<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.surmeet.statistics.RadarFragment">

    <com.github.mikephil.charting.charts.RadarChart
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/radargraph"> </com.github.mikephil.charting.charts.RadarChart>

</FrameLayout>
